{
  "name": "observer",
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": ">=0.0.0",
    "browserify-incremental": "^3.1.1",
    "browserify-shim": "^3.8.14",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": ">=4.11.0",
    "tfilter": "^1.0.1",
    "tinyify": "^2.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "json-stable-stringify": "^1.0.1",
    "lru-cache": "^5.1.1",
    "ndarray": "^1.0.18",
    "ndarray-linear-interpolate": "^1.0.0",
    "ol": "^5.3.1",
    "partial.lenses": "^14.17.0",
    "pako": "^1.0.10",
    "popper.js": "^1.14.7",
    "proj4": "^2.5.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.2.1",
    "react-redux": "~6.0.1",
    "redux": "~4.0.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  },
  "license": "AGPL-3.0"
}
